<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cars</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="img/first-logo.png" alt="logo" id="logo">
            <button class="btn btn-white" id="login-btn">log in</button>
            <div class="contacts">
                <img src="img/first-icon-call.png" alt="icon-phone">
                <p>+48 605 320 091</p>
            </div>
            <div class="contacts">
                <img src="img/first-icon-mail.png" alt="mail-icon">
                <p>contact@furie.co</p>
            </div>            
        </div>
    </header>

    <section id="section-1">
            <img src="img/first-car.png" alt="car">
            <h1>Car buying made simple</h1>

            <div class="search">
                <form action="" class="form-search-1">
                    <div class="form-container">
                        <label for="make">Make</label><br>
                        <input type="text" name="make">
                    </div>
                    <div class="form-container">
                        <label for="model">Model</label><br>
                        <input type="text" name="model">
                    </div>
                    <div class="form-container">
                        <label for="city">City</label><br>
                        <input type="text" name="city">
                    </div>
                </form>
                <button class="btn float-right">Search</button>
            </div>
    </section>

    <section id="car-logos">
        <h3>Take your best</h3>
        <div class="car-logos-block">
            <div class="car-logos-wrapper">
                <img src="img/second_logo-1.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-2.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-3.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-4.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-5.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-6.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-7.png" alt="car logo">
            </div>
        </div>
    </section>

    <section id="section-3">
        <div class="section-3-width">
            <div class="section-3-left">
                <img src="img/second-car.png" alt="car">
            </div>
            <div class="section-3-right">
                <h3>BMW Series</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
                <button class="btn">VIEW ALL MODELS</button>
            </div>
        </div>
    </section>

    <section class="section-add">
        <h3>Add your announcement now</h3>
        <button class="btn">Add now</button>
        <img src="img/third-car.png" alt="car">
    </section>

    <section class="section-cards">
        <div class="cards-container">
            <div class="big-card">
                <button class="btn-small">Fresh</button>
                <p class="big-card-top-text">Mercedes Cars</p>
                <p class="card-price">15.000$</p>
                <h3>Mercedes Benz lorem</h3>
                <p class="big-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. </p>
                <button class="btn">Order car</button>
                <img src="img/cards-car-2.png" alt="car #">
            </div>
                <div class="small-card">
                    <button class="btn-small">Fresh</button>
                    <p class="bg-text-sm-card">Furie</p>
                    <img src="img/cards-car-1.png" alt="car#">
                    <p class="card-title">Mercedes Benz lorem</p>
                    <p class="card-subtitle">Mercedes Cars</p>
                    <p>2013 - 75 500 km - Diesel - 1.8</p>
                    <p class="card-price">15.000$</p>
                    <button class="btn btn-grey">More info</button>
                </div>
        </div>
    </section>

    <footer>
        <form action="" class="form-search-2">
            <div class="form-container">
                <label for="make2">Make</label><br>
                <input type="text" name="make2">
            </div>
            <div class="form-container location-ic">
                <label for="location">Warsaw, Poland</label><br>
                <input type="text" name="location">
            </div>
            <div class="form-container">
                <label for="category">Category</label><br>
                <input type="text" name="category">
            </div>
            <div class="form-container">
                <label for="keywords">Keywords</label><br>
                <input type="text" name="keywords">
            </div>
        </form>

        <div class="car-logos-block car-logos-block2">
            <hr>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-1.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-2.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-3.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-4.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-5.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-6.png" alt="car logo">
            </div>
            <div class="car-logos-wrapper">
                <img src="img/second_logo-7.png" alt="car logo">
            </div>
        </div>

        <form action="" class="form-search-2">
            <div class="form-container">
                <label for="price-from">Price from</label><br>
                <input type="text" name="prie-from">
            </div>
            <div class="form-container">
                <label for="price-to">To</label><br>
                <input type="text" name="price-to">
            </div>
            <div class="form-container">
                <label for="years-from">Years from</label><br>
                <input type="text" name="years-from">
            </div>
            <div class="form-container">
                <label for="years-to">To</label><br>
                <input type="text" name="years-to">
            </div>
        </form>

        <div class="advansed-title"><p>Hide advanced search</p></div>
        <div class="advansed">

            <form action="" class="form-search-2 form-search-2-blue">
                <div class="form-container">
                    <label for="transmission">Transmission</label><br>
                    <input type="text" name="prie-from">
                </div>
                <div class="form-container">
                    <label for="fuel-type">Fuel type</label><br>
                    <input type="text" name="fuel-type">
                </div>
                <div class="form-container">
                    <label for="drive-type">Drive Type</label><br>
                    <input type="text" name="drive-type">
                </div>
                <div class="form-container">
                    <label for="cylinders">Cylinders</label><br>
                    <input type="text" name="cylinders">
                </div>
            </form>

            <form action="" class="form-search-2 form-search-2-blue">
                <div class="form-container">
                    <label for="power">Power</label><br>
                    <input type="text" name="power">
                </div>
                <div class="form-container">
                    <label for="engine-size">Engine size</label><br>
                    <input type="text" name="engine-size">
                </div>
                <div class="form-container">
                    <label for="towing">Towing</label><br>
                    <input type="text" name="towing">
                </div>
                <div class="form-container">
                    <label for="induction-turbo">Induction/turbo</label><br>
                    <input type="text" name="induction-turbo">
                </div>
            </form>

            <button class="btn btn-white">Search</button>
        </div>
    </footer>
</body>
</html>